.opacidade {
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.6);
color:#FFF; 
border:0px;  
}
.opacidade:hover {
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.6);
color:#FFF; 
border:0px;
}